<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
      @font-face {
        font-family: "MyWebFont";
        src: url(Inter-VariableFont_slntwght.ttf);
      }
      @font-face {
        font-family: "Inter";
        src: url(Inter-ExtraBold.ttf);
      }
@font-face {
    font-family: "Segoe UI";
    font-weight: 200;
    src: local("Segoe UI Light");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 300;
    src: local("Segoe UI Semilight");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 400;
    src: local("Segoe UI");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 600;
    src: local("Segoe UI Semibold");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 700;
    src: local("Segoe UI Bold");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 400;
    src: local("Segoe UI Italic");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 700;
    src: local("Segoe UI Bold Italic");
}
      body {
        margin: 0;
        font-family: Inter;
        padding: 0;
        background-color: lightgray;
      }

      .general_container{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 30px;
        padding-bottom: 175px;
      }
      .card_left{
        background-color: khaki;
        width: 100%;
        height: 100%;
       
      }
      .card_right{
        background-color: white;
        width: 100%;
       
      }
     .bt-c1{
        height: 3px;
        background-color:blue;
     }
     .bt-c2{
        height: 3px;
        background-color:white;
     }
     .bt-c3{
        height: 3px;
        background-color:red;
     }
    
 .test{
    background-color: red;
 }
 .content_container{
    padding-top: 20px;
    padding-left :10px;
    padding-right: 10px;
    padding-bottom: 50px;
    background-color: khaki;
    width: 100%;
 }
 .content_container1{
    padding-top: 20px;
    padding-left :10px;
    padding-right: 10px;
    padding-bottom: 50px;
    background-color: white;
    width: 100%;
    height: 100%;
display: flex;
flex-direction: column;
 }
 .pill{
    
    background-color: white;
    border-radius: 25px;
    border-style: solid;
    border-width: 2px;
    border-color: greenyellow;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 110px;
 }
 .content_container p{
    font-size: 13px;
 }
 .img_cont{
    width:130px;
    height: 130px;
 }
 .img_cont img{
    max-height: 100%;
    max-width: 100%;
 }

     
   
    </style>
  </head>
  <body>
   <div class="general_container">
      <div class="row m-0 ">
        <div class="col-5  ">
            <div class="row m-0 pb-3">
                <div class="card_left ">
                  <div class="row m-0">
                <div class="col-4 bt-c1">

                </div>
                <div class="col-4 bt-c2">

                </div>
                <div class="col-4 bt-c3">

                </div>
            </div> 
            <div class="content_container row m-0" >
                <div class="col-12 p-0 pb-2">
                    <div class="pill">EGYPT NEWS</div>
                </div>
                <div class="col-12 p-0 pb-2">
                    <h6>COP28:A Timline of the united nation's pledge to tackle climate change</h6>
                </div>
                <div class="col-12 p-0 pb-2">
                    <p class="m-0">
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century </p>
                </div>
            </div>
            

            </div>
            </div>
            <div class="row m-0">
                <div class="card_left ">
                  <div class="row m-0">
                <div class="col-4 bt-c1">

                </div>
                <div class="col-4 bt-c2">

                </div>
                <div class="col-4 bt-c3">

                </div>
            </div> 
            <div class="content_container row m-0" >
                <div class="col-12 p-0 pb-2">
                    <div class="pill">EGYPT NEWS</div>
                </div>
                <div class="col-12 p-0 pb-2">
                    <h6>COP28:A Timline of the united nation's pledge to tackle climate change</h6>
                </div>
                <div class="col-12 p-0 pb-2">
                    <p class="m-0">
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century </p>
                </div>
            </div>
            

            </div>
            </div>

        </div>
        <div class="col-7 d-flex">
            <div class="row m-0">
                <div class="card_right ">
                  <div class="row m-0">
                <div class="col-4 bt-c1">

                </div>
                <div class="col-4 bt-c2">

                </div>
                <div class="col-4 bt-c3">

                </div>
            </div> 
            <div class="content_container1 row m-0" >
              <div class="row d-flex align-items-center m-0">
                   <div class="col-12 pb-2 m-0 ">
                        <div class="pill">EGYPT NEWS</div>
                    </div>
                <div class="col-3 p-0">
                    <div class="img_cont">
                    <img src="https://www.un.org/pga/73/wp-content/uploads/sites/53/2018/09/Dummy-image-1.jpg" />
                </div>
                </div>
                <div class="col-9 p-0">
                 
                    <h6 class="">COP28:A Timline of the united nation's pledge to tackle climate change</h6>
                    <p class="m-0 pb-2">
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century </p>
                </div>
              </div>
            </div>
            

            </div>
            </div>
        </div>


      </div>
      
     
    </div>
    

  </body>
</html>
